 #MONGO = mongodb+srv://dbUser:dbUserPassword@cluster0.hebxrlz.mongodb.net/freelance
MONGO=mongodb+srv://dbUser:dbUserPassword@cluster0.hebxrlz.mongodb.net/?retryWrites=true&w=majority&dbname=freelance
#MONGO = mongodb+srv://dbUser:dbUserPasswor@cluster0.hebxrlz.mongodb.net/
# MONGO =mongodb+srv://chekhchoub:fiverrpassword@cluster0.yaajfnf.mongodb.net/?retryWrites=true&w=majority&dbname=freelance;
#MONGO=mongodb+srv://dbUser:dbUserPassword@cluster0.hebxrlz.mongodb.net/freelance;
JWT_KEY = 93a1c15a8d5bc098176acff5a733f730
CLOUDINARY_URL=cloudinary://754367491932862:57qd9PrndbZtuzSRUwYj5fU4Y4k@dexg5juap
STRIPE=sk_test_51NChwzKSQ3HKQ2Jac9qsEbBvMgx1NGKxLmjDC1oQfTNfRUHjzJQwXBBIXqX37FAPcUcMeNqo8wDqtDTsey991Lks00moalMjiF